<resources>
    <string name="app_name">Menu Makanan Nusantara</string>

    <string-array name="Menu_makanan">
        <item>Nasi Goreng</item>
        <item>Ayam Geprek</item>
        <item>Gudeg</item>
        <item>Lumpia</item>
        <item>Nasi Pecel</item>
        <item>Gado-gado</item>
    </string-array>

    <string-array name="Deskripsi">
        <item>sembarang</item>
        <item>sembarang</item>
        <item>sembarang</item>
        <item>sembarang</item>
        <item>sembarang</item>
        <item>sembarang</item>
    </string-array>
</resources>